# GRPC

./: .gitignore
Products/: Product.sln
Products/Product.API/: Product.API.csproj
Products/Product.API/Controllers/: ElementController.cs
Products/Product.API/Properties/: launchSettings.json
Products/Product.Application/: ElementService.cs  IElementService.cs  Product.Application.csproj
Products/Product.Domain/: Element.cs
Statistics/: Statistic.sln
Statistics/Docks/: dock.txt
Statistics/Statistic.API/: Program.cs  Startup.cs  Statistic.API.csproj
Statistics/Statistic.API/Controllers/: ReportController.cs
Statistics/Statistic.API/Properties/: launchSettings.json
Statistics/Statistic.Application/: IReportService.cs  ReportService.cs  Statistic.Application.csproj
Statistics/Statistic.Domain/: ElementInfo.cs  Report.cs  UserInfo.cs
Users/: Users.sln
Users/User.API/: Startup.cs  User.API.csproj
Users/User.API/Controllers/: UserController.cs
Users/User.API/Properties/: launchSettings.json
Users/User.Application/: IPersonService.cs  PersonService.cs  User.Application.csproj
Users/User.Domain/: Address.cs  Person.cs
Users/User.Persistence/: PersonRepository.cs
